!=====================================================!
!--------------------------!--!-----------------------!
'nA0                       '  100
'nB0                       '  90
!=====================================================!
!--------------------------!--!-----------------------!
'Pa                        '  0.05
'Pb                        '  0.05
'Pab                       '  0.05
'Pba                       '  0.05
!=====================================================!
!--------------------------!--!-----------------------!
'n_time                    '  200
'n_average                 '  400000
!=====================================================!
!=====================================================!

