!=====================================================!
!--------------------------!--!-----------------------!
'nA0                       '  100
'nB0                       '  90
!=====================================================!
!--------------------------!--!-----------------------!
'Pa                        '  0.05
'Pb                        '  0.05
'Pab                       '  0.05
'Pba                       '  0.05
!=====================================================!
!--------------------------!--!-----------------------!
'n_time                    '  200
!--------------------------!--!-----------------------!
't0                        '  200
'iPAmin                    '  0
'iPAmax                    '  300
!--------------------------!--!-----------------------!
'iPBmin                    '  0
'iPBmax                    '  300
!=====================================================!
!=====================================================!

