#!/bin/sh

#=========================================================================================
# Loai bo, chi lay tu cot 31 den cot 35 cua file parameter.in
cut -c31-35 1parameter.in > parameter_file_giantiep.dat

# Doc gia tri dua vao so dong
i=1
while [ $i -le 30 ]
do
read value

if [ $i -eq 3 ]
then
na0=$value
fi

if [ $i -eq 4 ]
then
nb0=$value
fi

if [ $i -eq 7 ]
then
Pa=$value
fi

if [ $i -eq 8 ]
then
Pb=$value
fi

if [ $i -eq 9 ]
then
Pab=$value
fi

if [ $i -eq 10 ]
then
Pba=$value
fi

i=$(echo "scale=0; $i+1" | bc)
done < parameter_file_giantiep.dat

rm parameter_file_giantiep.dat

echo "NA0 = " $na0
echo "NB0 = " $nb0
echo "Pa: " $Pa
echo "Pb: " $Pb
echo "Pab: " $Pab
echo "Pba: " $Pba
# =============================================================================================
# =============================================================================================
# GAN CAC DAI LUONG CAN VE DO THI
# =============================================================================================
# =============================================================================================

for i in 1 2 3 4 5 6 7 8
do

# Gan cac bien cua Paa
if [ $i -eq 1 ]
then
name_y="NA"
number_culomn=2
file_average_dat="average_thermal.dat"
fi

# Gan cac bien cua Paa
if [ $i -eq 2 ]
then
name_y="NB"
number_culomn=3
file_average_dat="average_thermal.dat"
fi

if [ $i -eq 3 ]
then
name_y="FnA"
number_culomn=4
file_average_dat="average_thermal.dat"
fi

if [ $i -eq 4 ]
then
name_y="FnB"
number_culomn=5
file_average_dat="average_thermal.dat"
fi

if [ $i -eq 5 ]
then
name_y="Fn(A+B)"
number_culomn=6
file_average_dat="average_thermal.dat"
fi

if [ $i -eq 6 ]
then
name_y="Fn(A-B)"
number_culomn=7
file_average_dat="average_thermal.dat"
fi

if [ $i -eq 7 ]
then
name_y="n(A+B)"
number_culomn=8
file_average_dat="average_thermal.dat"
fi

if [ $i -eq 8 ]
then
name_y="n(A-B)"
number_culomn=9
file_average_dat="average_thermal.dat"
fi

# =============================================================================================
# =============================================================================================
# VE DO THI
# =============================================================================================
# =============================================================================================

gnuplot -persist << EOF
set term postscript enhanced color "Times-Roman" 25
set autoscale
set key right top
set pointsize 1
set xlabel "time"
set ylabel "$name_y"
set output "$name_y .eps"
set title "$na0 x$nb0 ; Pa= $Pa; Pb= $Pb ; Pab= $Pab ; Pba= $Pba "
plot "$file_average_dat" u 1:$number_culomn notitle w p lt -1 pt 7

EOF

gnuplot -persist << EOF
set term postscript enhanced color "Times-Roman" 25
set autoscale
set key right top
set pointsize 1
set xlabel "nA"
set ylabel "PnA"
set output "PnA.eps"
set title "$na0 x$nb0 ; Pa= $Pa; Pb= $Pb ; Pab= $Pab ; Pba= $Pba "
plot "PA_av.dat" u 1:2 notitle w p lt -1 pt 7

EOF

gnuplot -persist << EOF
set term postscript enhanced color "Times-Roman" 25
set autoscale
set key right top
set pointsize 1
set xlabel "nB"
set ylabel "PnB"
set output "PnB.eps"
set title "$na0 x$nb0 ; Pa= $Pa; Pb= $Pb ; Pab= $Pab ; Pba= $Pba "
plot "PB_av.dat" u 1:2 notitle w p lt -1 pt 7
EOF

gnuplot -persist << EOF
set term postscript enhanced color "Times-Roman" 25
set autoscale
set key right top
set pointsize 1
set xlabel "t"
set ylabel "Entropy S"
set output "S.eps"
set title "$na0 x$nb0 ; Pa= $Pa; Pb= $Pb ; Pab= $Pab ; Pba= $Pba "
plot "entropy.dat" u 1:2 notitle w p lt -1 pt 7
EOF

gnuplot -persist << EOF
set term postscript enhanced color "Times-Roman" 25
set autoscale
set key right top
set pointsize 1
set xlabel "t"
set ylabel "delS"
set output "S_del.eps"
set title "$na0 x$nb0 ; Pa= $Pa; Pb= $Pb ; Pab= $Pab ; Pba= $Pba "
plot "entropy.dat" u 1:3 notitle w p lt -1 pt 7
EOF

done


